# 4Dorms

./: hello.css  hello.html  hello.js  login.css  login.html
_4Dorms/: _4Dorms.sln
_4Dorms/_4Dorms/: Program.cs  _4Dorms.csproj  _4Dorms.http  appsettings.json
_4Dorms/_4Dorms/Controllers/: AdministratorController.cs  BookingController.cs  DormitoryController.cs  DormitoryOwnerController.cs  FavoriteListController.cs  PaymentGateController.cs  ReviewController.cs  RoomController.cs  StudentController.cs  UserController.cs
_4Dorms/_4Dorms/Frontend/: About.html  Contact.html  Dorms.html  Everest.html  Fav.html  ForgetPassword.html  HomePage.html  New_password.html  Owner_Signup.html  Profile.html  SignIn.html  SignUp.html  Studnet_Signup.html  VerificationCode.html
_4Dorms/_4Dorms/GenericRepo/: GenericRepository.cs  IGenericRepository.cs
_4Dorms/_4Dorms/Mapping/: MappingProfile.cs
_4Dorms/_4Dorms/Migrations/: 20240401072120_Initial.Designer.cs  20240401072120_Initial.cs  20240401234253_AddAdminPhoneNumber.Designer.cs  20240401234253_AddAdminPhoneNumber.cs  20240402225008_AddColumnDormitoryStatus.Designer.cs  20240402225008_AddColumnDormitoryStatus.cs  20240404012810_seedingAdmin.Designer.cs  20240404012810_seedingAdmin.cs  20240406034100_BookingTable.Designer.cs  20240406034100_BookingTable.cs  20240515154521_TablesUpdate.Designer.cs  20240515154521_TablesUpdate.cs  20240516141256_ImageTable.Designer.cs  20240516141256_ImageTable.cs  20240517120716_Login.Designer.cs  20240517120716_Login.cs  20240519144355_StudentBookingRelation.Designer.cs  20240519144355_StudentBookingRelation.cs  20240522210004_nullableProfilePicture.Designer.cs  20240522210004_nullableProfilePicture.cs  20240524163112_updateBooking.Designer.cs  20240524163112_updateBooking.cs  20240525171614_joinTable.Designer.cs  20240525171614_joinTable.cs  20240525173022_joinTableRemove.Designer.cs  20240525173022_joinTableRemove.cs  20240607224618_deleteDorm.Designer.cs  20240607224618_deleteDorm.cs  _4DormsDbContextModelSnapshot.cs
(+63 files in other folders)
