<!DOCTYPE html>
<html>

<head>
    <link rel="shortcut icon" href="Logo.png">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
          integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
          crossorigin="anonymous" />
    <script>
        function redirectToVerificationCode() {
            window.location.href = 'VerificationCode.html';
        }
    </script>
    <style>
        body {
            background-color: #3b5d50;
            font-family: "Inter", sans-serif;
            color: #2f2f2f;
        }

        .container {
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 60px;
            margin: 170px auto;
            max-width: 400px;
            text-align: center;
        }

            .container p a {
                color: #020202;
            }

            .container .relative input {
                width: 200px;
                height: 30px;
            }

        .lock-icon {
            font-size: 2rem;
        }

        button {
            background-color: #3b5d50;
            color: #ffffff;
            padding: 12px 20px;
            border: none;
            border-radius: 30px;
            cursor: pointer;
            display: inline-block;
            width: auto;
            transition: background-color 0.3s;
        }

            button:hover {
                background-color: #4e6d61;
            }
    </style>
</head>

<body>

    <div class="container">
        <p class="lock-icon"><i class="fas fa-lock"></i></p>
        <h1 class="block text-2xl font-bold text-gray-800 dark:text-white text-center">Forgot password?</h1>
        <p class="mt-2 text-sm text-gray-600 dark:text-gray-400 text-center">
            Remember your password?
            <a class="text-blue-600 decoration-2 hover:underline font-medium" id="forgetPassword" href="SignIn.html">
                Login here
            </a>
        </p>

        <div class="mt-5 p-4 sm:p-7">
            <form onsubmit="redirectToVerificationCode(); return false;">
                <div class="grid gap-y-4">
                    <div>
                        <div class="relative">
                            <input type="tel" id="phoneNumber" name="phone"
                                   class="py-3 px-4 block w-full border-2 border-gray-200 rounded-md text-sm focus:border-blue-500 focus:ring-blue-500 shadow-sm"
                                   required aria-describedby="phone-error" placeholder="Phone number">


                        </div>
                        <p class="hidden text-xs text-red-600 mt-2 text-center" id="phone-error">
                            Please include a
                            valid phone number so we can get back to you
                        </p>
                        <div>
                            <button type="submit" id="resetPasswordButton" class="py-3 px-4 inline-flex justify-center items-center gap-2 rounded-md border
                                     border-transparent font-semibold bg-blue-500 text-white hover:bg-blue-600 focus:outline-none
                                     focus:ring-2 focus:ring-blue-500 focus:ring-offset-2 transition-all text-sm
                                      dark:focus:ring-offset-gray-800 mx-auto">
                                Reset password
                            </button>


                        </div>
                    </div>
                </div>
            </form>
        </div>
    </div>

</body>

</html>