<html>

<head>
    <link rel="shortcut icon" href="Logo.png">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <title>Sign Up</title>
    <style>
        body {
            background-image: linear-gradient(135deg, #3b5d50 10%, #4e6d61 100%);
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            font-family: "Inter", sans-serif;
            color: #2f2f2f;
        }

        .box-form {
            margin: 0 auto;
            width: 900px;
            height: 600px;
            background: #FFFFFF;
            border-radius: 10px;
            overflow: hidden;
            display: flex;
            flex: 1 1 100%;
            align-items: stretch;
            justify-content: center;
            box-shadow: 0 0 20px 6px #1d352685;
            position: relative;
            top: 75px;
        }

        .left {
            background-size: cover;
            background-repeat: no-repeat;
            background-image: url("images/why-choose-us-img.jpg");
            height: 660px;
            width: 500px;
            left: 0;
        }

        .right {
            overflow: hidden;
            padding: 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 465px;
        }

            .right a {
                text-decoration: none;
            }

            .right button {
                color: #fff;
                font-size: 14px;
                border-radius: 50px;
                border: 0;
                outline: 0;
                background-color: #3b5d50;
                margin: 10px;
                height: 60;
                width: 200px;
            }


                .right button:hover {
                    background-color: #4e6d61;
                }
    </style>
</head>

<body>

    <div class="box-form">

        <div class="left">
        </div>

        <div class="right">
            <h1 class="heading">Registration as</h1>
            <a href="Studnet_Signup.html"><button id="studentSignup" class="student-btn">Student</button></a>
            <a href="Owner_Signup.html"><button id="ownerSignup" class="owner-btn">Dormitory Owner</button></a>
        </div>
    </div>

</body>

</html>