<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="author" content="Untree.co">
	<link rel="shortcut icon" href="4DormLogo.png">

	<meta name="description" content="" />
	<meta name="keywords" content="bootstrap, bootstrap4" />

	<!-- Bootstrap CSS -->
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
	<link href="css/tiny-slider.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
	<title>4Dorm | Home</title>
</head>

<body>

	<!-- Start Header/Navigation -->
	<nav class="custom-navbar navbar navbar navbar-expand-md navbar-dark bg-dark" arial-label="Furni navigation bar">

		<div class="container">
			<a class="navbar-brand" href="index.html">4Dorm<span>.</span></a>

			<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsFurni"
				aria-controls="navbarsFurni" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>

			<div class="collapse navbar-collapse" id="navbarsFurni">
				<ul class="custom-navbar-nav navbar-nav ms-auto mb-2 mb-md-0">
					<li class="nav-item active">
						<a class="nav-link" href="index.html">Home</a>
					</li>
					<li><a class="nav-link" href="dorm.html">Dorms</a></li>
					<li><a class="nav-link" href="fav.html">Favorites</a></li>
					<li><a class="nav-link" href="about.html">About us</a></li>
					<li><a class="nav-link" href="contact.html">Contact us</a></li>
				</ul>

				<ul class="custom-navbar-cta navbar-nav mb-2 mb-md-0 ms-5">
					<li><a class="nav-link" href="#"><img src="images/user.svg"></a></li>
				</ul>
			</div>
		</div>
	</nav>
	<!-- End Header/Navigation -->

	<!-- Start Hero Section -->
	<div class="hero">
		<div class="container">
			<div class="row justify-content-between">
				<div class="col-lg-5">
					<div class="intro-excerpt">
						<h1>Places to stay, <span clsas="d-block">Student accommodation</span></h1>
						<p class="mb-4">Discover your ideal dormitory with ease. Our platform connects students with
							dorm owners, making finding the perfect living space a breeze. Start your search today!</p>
						<p><a href="" class="btn btn-secondary me-2">Explore Now</a></p>
					</div>
				</div>
				<div class="col-lg-7">
					<div class="hero-img-wrap">
						<img src="images/Bed.png" class="img-fluid">
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- End Hero Section -->

	<!-- Start Why Choose Us Section -->
	<div class="why-choose-section">
		<div class="container">
			<div class="row justify-content-between">
				<div class="col-lg-5">
					<div class="img-wrap">
						<img src="images/why-choose-us-img.jpg" alt="Image" class="img-fluid">
					</div>
				</div>
				<div class="col-lg-6">
					<h2 class="section-title">Why Choose Us</h2>
					<p>Online platform that serves and facilitates finding and booking dorms for students and support
						local dorm owners by offering dormitory owners the opportunity to advertise their facilities and
						reach a wider audience of potential tenants, Also, we are committed to helping students locate
						the best dorms, especially those that are close to their universities or transportation options.
					</p>

					<div class="row my-5">
						<div class="col-6 col-md-6">
							<div class="feature">
								<div class="icon">
									<img src="images/Rate.png" alt="Image" class="imf-fluid">
								</div>
								<h3>Reliable Reviews</h3>
								<p>Highlight positive experiences and feedback to reassure users about the quality and
									reliability of accommodations listed on your platform.
								</p>
							</div>
						</div>

						<div class="col-6 col-md-6">
							<div class="feature">
								<div class="icon">
									<img src="images/Search.png" alt="Image" class="imf-fluid">
								</div>
								<h3>Advanced Search Filters</h3>
								<p>
									Make it easy for users to narrow down their search by adding filters for location,
									price, room type, and amenities, so users can easily pick what they're looking for.
								</p>
							</div>
						</div>

						<div class="col-6 col-md-6">
							<div class="feature">
								<div class="icon">
									<img src="images/Time.png" alt="Image" class="imf-fluid">
								</div>
								<h3>Save Your Time</h3>
								<p>Save time and skip the hassle of scrolling through social media. We gather all the
									dormitory options in one place, so you don't have to spend hours searching through
									different channels.
								</p>
							</div>
						</div>
					</div>
				</div>
				
			</div>
		</div>
	</div>
	<!-- End Why Choose Us Section -->
	
	<script src="js/bootstrap.bundle.min.js"></script>
	<script src="js/tiny-slider.js"></script>
	<script src="js/custom.js"></script>
</body>